# Test

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhuyongdi/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/zhuyongdi/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
