ext {
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.0",
            minSdkVersion    : 14,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    version = [
            androidSupportSdkVersion: "28.0.0",
    ]
    dependencies = [
            //test
            "junit"             : "junit:junit:4.12",
            "androidJUnitRunner": "android.support.test.runner.AndroidJUnitRunner",
            "runner"            : "com.android.support.test:runner:1.0.2",
            "rules"             : "com.android.support.test:rules:1.0.2",

            //official
            "appcompat-v7"      : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"   : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "cardview-v7"       : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "design"            : "com.android.support:design:${version["androidSupportSdkVersion"]}",
    ]
}

